imax 1  number of channels
jmax 5  number of backgrounds
kmax ${nuisances} number of nuisance parameters (sources of systematical uncertainties)
------------

shapes WZjj_EWK  * ${output_file} ${signal_name}/${fit_variable}  ${signal_name}/${fit_variable}_$$SYSTEMATIC
shapes WZjj_QCD  * ${output_file} wz-mgmlm/${fit_variable}        wz-mgmlm/${fit_variable}_$$SYSTEMATIC 
shapes vv        * ${output_file} vv/${fit_variable}              vv/${fit_variable}_$$SYSTEMATIC 
shapes top-ewk   * ${output_file} top-ewk/${fit_variable}         top-ewk/${fit_variable}_$$SYSTEMATIC 
shapes zg        * ${output_file} zg/${fit_variable}              zg/${fit_variable}_$$SYSTEMATIC 

shapes nonprompt * ${output_file} DataEWKCorrected/${fit_variable}_Fakes DataEWKCorrected/${fit_variable}_Fakes_$$SYSTEMATIC
shapes data_obs  *  ${output_file} AllData/${fit_variable}

bin           all 
observation  -1.0 

------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'pr  allocess' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin                             all             all             all         all             all         all         
process                         WZjj_EWK        WZjj_QCD        vv          top-ewk         zg          nonprompt   
process                         0               1               2           3               4           5           
rate                            ${signal_yield} ${wz_mgmlm}     ${vv}       ${top_ewk}      ${zg}       ${nonprompt} 
------------                                                                                                                                                                                                                 
lumi                    lnN     1.025           1.025           1.025       1.025           1.025       -          
WZjjQCD_norm            lnN     -               1.10            -           -               -           -          
nonprompt_norm          lnN     -               -               -           -               -           1.3
MET                     lnN     1.02            1.02            1.04        1.06            1.05        1.02     
btag                    lnN     1.02            1.02            -           1.07            -           -
eRes                    lnN     1.04            1.04            1.04        1.04            1.04        -
eScale                  lnN     1.06            1.06            1.06        1.06            1.06        -
mRes                    lnN     1.04            1.04            1.04        1.04            1.04        -
mScale                  lnN     1.06            1.06            1.06        1.06            1.06        -
eEff                    shape   1               1               1           1               0           0
mEff                    shape   1               1               1           1               0           0
${signal_name}_scale    shape   1               -               -           -               -           -
wz-mgmlm_scale          shape   -               1               -           -               -           -
vv_scale                shape   -               -               1           -               -           -
top-ewk_scale           shape   -               -               -           1               -           -
zg_scale                lnN     -               -               1           -               1.1         -
${signal_name}_pdf      shape   1               -               -           -               -           -
wz-mgmlm_pdf            shape   -               1               -           -               -           -
vv_pdf                  lnN     -               -               1.05        -               -           -
top-ewk_pdf             lnN     -               -               -           1.05            -           -
zg_pdf                  lnN     -               -               -           -               1.05           -
jes                     shape   1               1               1           1               0           1
jer                     shape   1               1               1           1               0           1
#pileup                  shape   1               1               1           1               0           0
pileup                  lnN     1.01            1.01            1.01        1.01            1.01        -  
