imax 1  number of channels
jmax 5  number of backgrounds
kmax 50 number of nuisance parameters (sources of systematical uncertainties)
------------

shapes WZjj_EWK  * ${output_file} ${signal_name}/mjj_$$CHANNEL  ${signal_name}/mjj_$$SYSTEMATIC_$$CHANNEL
shapes WZjj_QCD  * ${output_file} wz-mgmlm/mjj_$$CHANNEL       wz-mgmlm/mjj_$$SYSTEMATIC_$$CHANNEL 
shapes vv        * ${output_file} vv/mjj_$$CHANNEL             vv/mjj_$$SYSTEMATIC_$$CHANNEL 
shapes top-ewk   * ${output_file} top-ewk/mjj_$$CHANNEL        top-ewk/mjj_$$SYSTEMATIC_$$CHANNEL 
shapes zg        * ${output_file} zg/mjj_$$CHANNEL             zg/mjj_$$SYSTEMATIC_$$CHANNEL 

shapes nonprompt * ${output_file} DataEWKCorrected/mjj_Fakes_$$CHANNEL DataEWKCorrected/mjj_Fakes_$$SYSTEMATIC_$$CHANNEL
shapes data_obs  *  ${output_file} AllData/mjj_$$CHANNEL

bin          emm   
observation  -1.0 

------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin                             emm             emm             emm         emm             emm         emm         
process                         WZjj_EWK        WZjj_QCD        vv          top-ewk         zg          nonprompt   
process                         0               1               2           3               4           5           
rate                            ${signal_yield} ${wz_mgmlm}     ${vv}       ${top_ewk}      ${zg}       ${nonprompt} 
------------                                                                                                                                                                                                                 
lumi                    lnN     1.025           1.025           1.025       1.025           1.025       -          
PDF                     lnN     1.05            1.05            1.05        1.05            1.05        -          
WZjj_qcd_modeling       lnN     -               1.10            -           -               -           -          
norm_nonprompt          lnN     -               -               -           -               -           1.4        
MET                     lnN     1.02            1.02            1.04        1.06            1.05        1.02     
btag                    lnN     1.02            1.02            -           1.07            -           -
ePhiRes                 lnN     1.015           1.015           1.015       1.015           1.015       - 
eRhoRes                 lnN     1.015           1.015           1.015       1.015           1.015       -
eScale                  lnN     1.02            1.02            1.02        1.02            1.02        -
eEff                    lnN     1.02            1.02            1.02        1.02            1.02        -
mPhiRes                 lnN     2.02            2.02            2.02        2.02            2.02        -  
mRhoRes                 lnN     2.02            2.02            2.02        2.02            2.02        -  
mScale                  lnN     1.04            1.04            1.04        1.04            1.04        -  
mEff                    lnN     1.04            1.04            1.04        1.04            1.04        -  
${signal_name}_scale    shape   1               -               -           -               -           -
wz-mgmlm_scale          shape   -               1               -           -               -           -
vv_scale                shape   -               -               1           -               -           -
top-ewk_scale           shape   -               -               -           1               -           -
jes                     shape   1               1               1           1               0           -
jer                     shape   1               1               1           1               0           -
${signal_name}_statBin1 shape   1               -               -           -               -           -
${signal_name}_statBin2 shape   1               -               -           -               -           -
${signal_name}_statBin3 shape   1               -               -           -               -           -
${signal_name}_statBin4 shape   1               -               -           -               -           -
${signal_name}_statBin5 shape   1               -               -           -               -           -
wz-mgmlm_statBin1       shape   -               1               -           -               -           -
wz-mgmlm_statBin2       shape   -               1               -           -               -           -
wz-mgmlm_statBin3       shape   -               1               -           -               -           -
wz-mgmlm_statBin4       shape   -               1               -           -               -           -
wz-mgmlm_statBin5       shape   -               1               -           -               -           -
vv_statBin1             shape   -               -               1           -               -           -
vv_statBin2             shape   -               -               1           -               -           -
vv_statBin3             shape   -               -               1           -               -           -
vv_statBin4             shape   -               -               1           -               -           -
vv_statBin5             shape   -               -               1           -               -           -
top-ewk_statBin1        shape   -               -               -           1               -           -
top-ewk_statBin2        shape   -               -               -           1               -           -
top-ewk_statBin3        shape   -               -               -           1               -           -
top-ewk_statBin4        shape   -               -               -           1               -           -
top-ewk_statBin5        shape   -               -               -           1               -           -
zg_statBin1             shape   -               -               -           -               1           -
zg_statBin2             shape   -               -               -           -               1           -
zg_statBin3             shape   -               -               -           -               1           -
zg_statBin4             shape   -               -               -           -               1           -
zg_statBin5             shape   -               -               -           -               1           -
nonprompt_statBin1      shape   -               -               -           -               -           1
nonprompt_statBin2      shape   -               -               -           -               -           1
nonprompt_statBin3      shape   -               -               -           -               -           1
nonprompt_statBin4      shape   -               -               -           -               -           1
nonprompt_statBin5      shape   -               -               -           -               -           1
