imax 1  number of channels
jmax 8  number of backgrounds
kmax ${nuisances} number of nuisance parameters (sources of systematical uncertainties)
------------

shapes EW-WZjj   * ${output_file} ${signal_name}/${fit_variable}  ${signal_name}/${fit_variable}_$$SYSTEMATIC
shapes QCD-WZjj  * ${output_file} QCD-WZjj/${fit_variable}        QCD-WZjj/${fit_variable}_$$SYSTEMATIC 
shapes vv        * ${output_file} vv/${fit_variable}              vv/${fit_variable}_$$SYSTEMATIC 
shapes top-ewk   * ${output_file} top-ewk/${fit_variable}         top-ewk/${fit_variable}_$$SYSTEMATIC 
shapes zg        * ${output_file} zg/${fit_variable}              zg/${fit_variable}_$$SYSTEMATIC 

shapes wzjj-aqgcfm__fm0-4_fm1-m8        * ${output_file} wzjj-aqgcfm__fm0-4_fm1-m8/MTWZ wzjj-aqgcfm__fm0-4_fm1-m8/MTWZ_$$SYSTEMATIC 
shapes wzjj-aqgcft__ft0-0_ft1-0_ft2-m1  * ${output_file} wzjj-aqgcft__ft0-0_ft1-0_ft2-m1/MTWZ wzjj-aqgcft__ft0-0_ft1-0_ft2-m1/MTWZ_$$SYSTEMATIC 
shapes wzjj-aqgcfs__fs0-32_fs1-16       * ${output_file} wzjj-aqgcfs__fs0-32_fs1-16/MTWZ wzjj-aqgcfs__fs0-32_fs1-16/MTWZ_$$SYSTEMATIC 

shapes nonprompt * ${output_file} DataEWKCorrected/${fit_variable}_Fakes DataEWKCorrected/${fit_variable}_Fakes_$$SYSTEMATIC
shapes data_obs  *  ${output_file} AllData/${fit_variable}

bin           all 
observation  -1.0 

------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'pr  allocess' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin                           eee                          eee                          eee                               all             all             all         all             all         all         
process                       wzjj-aqgcfm__fm0-4_fm1-m8    wzjj-aqgcfs__fs0-32_fs1-16   wzjj-aqgcft__ft0-0_ft1-0_ft2-m1   EW-WZjj         QCD-WZjj        vv          top-ewk         zg          nonprompt   
process                       -2                           -1                            0                                0               1               2           3               4           5           
rate                          -1                           -1                           -1                                ${signal_yield} ${QCD_WZjj}     ${vv}       ${top_ewk}      ${zg}       ${nonprompt} 
------------                                                                                                                                                                                                                                                                                                           
lumi2016_13TeV          lnN   1.025                        1.025                        1.025                             1.025           1.025           1.025       1.025           1.025       -          
CMS_norm_QCD-WZjj       lnN   -                            -                            -                                 -               1.10            -           -               -           -          
CMS_norm_nonprompt      lnN   -                            -                            -                                 -               -               -           -               -           1.3
CMS_eff_b               lnN   -                            -                            -                                 1.01            1.01            -           1.03            -           -
CMS_scale_e             shape 1                            1                            1                                 1               1               1           1               1           0
CMS_scale_m             shape 1                            1                            1                                 1               1               1           1               1           0
CMS_scale_unclEnergy    shape 1.01                         1.01                         1.01                              1               1               1           1               1           0
CMS_eff_e               shape 1                            1                            1                                 1               1               1           1               0           0
CMS_eff_m               shape 1                            1                            1                                 1               1               1           1               0           0
QCDscale_${signal_name} shape -                            -                            -                                 shape   1               -               -           -               -           -
QCDscale_QCD-WZjj       shape -                            -                            -                                 -               1               -           -               -           -
QCDscale_vv             shape -                            -                            -                                 -               -               1           -               -           -
QCDscale_top-ewk        shape -                            -                            -                           -               -               -           1               -           -
QCDscale_zg             lnN   -                            -                            -                                 -               -               1           -               1.1         -
pdf_${signal_name}      shape -                            -                            -                                 shape   1               -               -           -               -           -
pdf_QCD-WZjj            shape -                            -                            -                                 -               1               -           -               -           -
pdf_vv                  shape -                            -                            -                                 -               -               1           -               -           -
pdf_top-ewk             shape -                            -                            -                           -               -               -           1               -           -
pdf_zg                  lnN   -                            -                            -                                 -               -               -           -               1.05           -
CMS_scale_j             shape 1                            1                            1                                 1               1               1           1               0           1
CMS_res_j               shape 1                            1                            1                                 1               1               1           1               0           1
CMS_pileup              shape 1                            1                            1                                 1               1               1           1               0           0
                                                              
                                                              
                                                              
