imax 1  number of channels
jmax 4  number of backgrounds
kmax 17 number of nuisance parameters (sources of systematical uncertainties)
------------

shapes wz-powheg * ${output_file} wz-powheg/yield_$$CHANNEL       wz-powheg/yield_$$SYSTEMATIC_$$CHANNEL 
shapes vv-powheg * ${output_file} vv-powheg/yield_$$CHANNEL       vv-powheg/yield_$$SYSTEMATIC_$$CHANNEL 
shapes top-ewk   * ${output_file} top-ewk/yield_$$CHANNEL         top-ewk/yield_$$SYSTEMATIC_$$CHANNEL 
shapes zg        * ${output_file} zg/yield_$$CHANNEL              zg/yield_$$SYSTEMATIC_$$CHANNEL 

shapes nonprompt * ${output_file} DataEWKCorrected/yield_Fakes_$$CHANNEL DataEWKCorrected/yield_Fakes_$$SYSTEMATIC_$$CHANNEL
shapes data_obs  * ${output_file} data_2016/yield_$$CHANNEL

bin          emm   
observation  ${data_2016} 

------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin                               emm             emm         emm             emm         emm         
process                           wz-powheg       vv-powheg   top-ewk         zg          nonprompt   
process                           0               1           2               3           4
rate                              ${wz_powheg}    ${vv_powheg} ${top_ewk}     ${zg}       ${nonprompt} 
------------                                                                                                                                                                                                   
lumi                    lnN       1.025           1.025       1.025           1.025       -          
PDF                     lnN       -               1.05        1.05            1.05        -          
norm_nonprompt          lnN       -               -           -               -           1.3  
MET                     lnN       1.02            1.04        1.06            1.05        1.02     
btag                    lnN       1.02            -           1.07            -           -
eRes                    lnN       1.015           1.015       1.015           1.015       -
eScale                  lnN       1.02            1.02        1.02            1.02        -
eEff                    lnN       1.02            1.02        1.02            1.02        -
mRes                    lnN       1.02            1.02        1.02            1.02        -  
mScale                  lnN       1.04            1.04        1.04            1.04        -  
mEff                    lnN       1.04            1.04        1.04            1.04        -  
vv-powheg_scale         shape     -               1           -               -           -
top-ewk_scale           shape     -               -           1               -           -
vv-powheg_statBin1      shape     -               1           -               -           -
top-ewk_statBin1        shape     -               -           1               -           -
zg_statBin1             shape     -               -           -               1           -
nonprompt_statBin1      shape     -               -           -               -           1
