imax 1  number of channels
jmax 4  number of backgrounds plus signals minus 1
kmax ${nuisances} number of nuisance parameters (sources of systematical uncertainties)
------------

shapes HZZ-signal * ${output_file} HZZ-signal/${fit_variable}_$$CHANNEL       
shapes qqZZ-powheg * ${output_file} qqZZ-powheg/${fit_variable}_$$CHANNEL    
shapes ggZZ * ${output_file} ggZZ/${fit_variable}_$$CHANNEL                    
shapes VVV  * ${output_file} VVV/${fit_variable}_$$CHANNEL                   

shapes nonprompt * ${output_file} DataEWKCorrected/${fit_variable}_Fakes_$$CHANNEL 
shapes data_obs  * ${output_file} AllData/${fit_variable}_$$CHANNEL

bin          eemm   
observation  ${AllData}

------------
#nonprompt is data-driven Z+X background
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin                                eemm              eemm               eemm       eemm         eemm         
process                         HZZ-signal        qqZZ-powheg           ggZZ       VVV        nonprompt  
process                            -2                  -1                 0         1             1
rate                           ${HZZ_signal}       ${zz4l_powheg}       ${ggZZ}    ${VVV}     ${nonprompt}
--------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                    
bkgStat                 lnN        -                  -                 -           0          1.4
trigger                 lnN       1.020             1.020             1.020         1.020       -
CMS_eff_e               lnN       1.04              1.04              1.04          1.04        0
CMS_eff_m               lnN       1.04              1.04              1.04          1.04        0
CMS_pileup              lnN       1.01              1.01              1.01          1.01        0 
mcStat                  lnN       1.005             1.005             1.005       1.005         -
