imax 1  number of channels
jmax 4  number of backgrounds plus signals minus 1
kmax ${nuisances} number of nuisance parameters (sources of systematical uncertainties)
------------

shapes HZZ-signal * ${output_file} HZZ-signal/${fit_variable}_$$CHANNEL       HZZ-signal/${fit_variable}_$$SYSTEMATIC_$$CHANNEL 
shapes qqZZ-powheg * ${output_file} qqZZ-powheg/${fit_variable}_$$CHANNEL     qqZZ-powheg/${fit_variable}_$$SYSTEMATIC_$$CHANNEL 
shapes ggZZ * ${output_file} ggZZ/${fit_variable}_$$CHANNEL                   ggZZ/${fit_variable}_$$SYSTEMATIC_$$CHANNEL 
shapes VVV  * ${output_file} VVV/${fit_variable}_$$CHANNEL                    VVV/${fit_variable}_$$SYSTEMATIC_$$CHANNEL 

shapes nonprompt * ${output_file} DataEWKCorrected/${fit_variable}_Fakes_$$CHANNEL DataEWKCorrected/${fit_variable}_Fakes_$$SYSTEMATIC_$$CHANNEL
shapes data_obs  * ${output_file} AllData/${fit_variable}_$$CHANNEL

bin          mmmm   
observation  ${AllData}

------------
#nonprompt is data-driven Z+X background
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin                                mmmm              mmmm               mmmm       mmmm          mmmm         
process                         HZZ-signal        qqZZ-powheg           ggZZ       VVV         nonprompt  
process                            -2                 -1                  0         1              1
rate                           ${HZZ_signal}      ${zz4l_powheg}        ${ggZZ}    ${VVV}       ${nonprompt}
---------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                    
bkg_mmmm_18               lnN        -                  -                 -           -          1.2
bkg_mm_18                 lnN        -                  -                 -           -           1.2
trigger_mmmm_18          lnN       1.01             1.01                1.01         1.01        -       
trigger_mm_18            lnN       1.01             1.01                1.01         1.01        -       
CMS_eff_m               shape       1                 1                 1            1          0
CMS_pileup              shape       1                 1                 1            1          0
CMS_lumi                 lnN       1.01             1.01               1.01         1.01       1.01
lumi_18                  lnN       1.023            1.023              1.023        1.023      1.023
